#Project properties
#Sun Jun 05 04:43:36 CEST 2011
project.organization=Lift
project.name=TheOracle
sbt.version=0.7.5
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
