<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title class="lift:Menu.title">App: </title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>

    <link rel="stylesheet" href="/resources/themes/base/jquery.ui.all.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" media="screen" href="/resources/jqgrid/css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/resources/jstree/themes/classic/style.css" />
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>

    <script src="/resources/ui/jquery-ui-1.8.13.custom.js" type="text/javascript"></script>
    <script src="/resources/protovis/protovis-r3.2.js" type="text/javascript"></script>

    <script src="/resources/jqgrid/js/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="/resources/jqgrid/js/jquery.jqGrid.src.js" type="text/javascript"></script>
      <!--tbody tr:nth-child(even) td, tbody tr.even td {background:#151c29;}-->

	<script type="text/javascript" src="/resources/jstree/_lib/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="/resources/jstree/vakata.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.core.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.themes.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.ui.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.state.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.html.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.json.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.sort.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.contextmenu.js"></script>
	<script type="text/javascript" src="/resources/jstree/jstree.hotkeys.js"></script>

    <style type="text/css">
/* <![CDATA[ */
body {
    background-color: black;
    color: white;
}


.edit_error_class {
  display: block;
  color: red;
}

#main {
    border-left: 1px solid white;
    padding-left: 8px;
    color: white;
}

h1 { color: white;}
h2 { color: white;}
h3 { color: white; margin-top: 8px;}

.box {
    border: 1px solid white;
    padding: 8px;
    background:#151c29;
}

.status {
    border: 1px solid white;
    padding: 8px;
    overflow: auto;
    height: 100px;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: right">
        <h1 class="alt">Destiny Lounge 2011 - The Oracle</h1>
      </div>

      <hr>

      <div class="column span-6 sidebar">
	    <span class="lift:Menu.builder"></span>

        <div class="lift:Msgs?showAll=true"></div>
      </div>

      <div class="column span-17">
        <div id="content">The main content will get bound here</div>
      </div>

    </div>
  </body>
</html>
