dvm.ip=192.168.0.254
dvm.port=2638
media.location=../media/
media.web.suffix=.mp4
media.dvm.suffix=.mpg
serial.port=/dev/tty.PL2303-0000101D
serial.baud=9600
serial.parity=N
serial.stopbit=1
serial.data=8
serial.protocol.handler=net.destinylounge.serial.StampProtocol
