#External Dependencies
#Wed Jul 13 08:40:40 CEST 2011
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\lift-webkit_2.8.1-2.3.jar=src\\main\\scala\\code\\comet\\OracleActor.scala;src\\main\\scala\\code\\comet\\OracleServer.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\snippet\\OracleEditor.scala;src\\main\\scala\\code\\model\\OracleModel.scala;src\\main\\scala\\code\\snippet\\OracleIn.scala;src\\main\\scala\\code\\snippet\\DVMTest.scala;src\\main\\scala\\code\\lib\\DependencyFactory.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\lift-db_2.8.1-2.3.jar=src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\neo4j-kernel-1.3.jar=src\\main\\scala\\code\\comet\\RelTypes.scala;src\\main\\scala\\code\\model\\OracleModel.scala;src\\main\\scala\\code\\comet\\NeoInit.scala;src\\main\\scala\\code\\model\\NeoInit.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\project\\boot\\scala-2.8.1\\lib\\scala-library.jar=src\\main\\scala\\code\\comet\\OracleServer.scala;src\\main\\scala\\net\\destinylounge\\media\\DVMConfiguration.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\snippet\\OracleEditor.scala;src\\main\\scala\\net\\destinylounge\\oracle\\Oracle.scala;src\\main\\scala\\code\\model\\NeoInit.scala;src\\main\\scala\\code\\snippet\\OracleIn.scala;src\\main\\scala\\code\\lib\\test.scala;src\\main\\scala\\code\\snippet\\DVMTest.scala;src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\code\\comet\\RelTypes.scala;src\\main\\scala\\net\\destinylounge\\UDPClient.scala;src\\main\\scala\\code\\comet\\OracleActor.scala;src\\main\\scala\\code\\model\\OracleModel.scala;src\\main\\scala\\net\\destinylounge\\media\\DVMVideoPlayer.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\comet\\NeoInit.scala;src\\main\\scala\\net\\destinylounge\\media\\DVMController.scala
C\:\\Program\ Files\\Java\\jre6\\lib\\rt.jar=src\\main\\scala\\code\\comet\\OracleServer.scala;src\\main\\scala\\net\\destinylounge\\media\\DVMConfiguration.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\snippet\\OracleEditor.scala;src\\main\\scala\\net\\destinylounge\\oracle\\Oracle.scala;src\\main\\scala\\code\\model\\NeoInit.scala;src\\main\\scala\\code\\snippet\\OracleIn.scala;src\\main\\scala\\code\\lib\\test.scala;src\\main\\scala\\code\\snippet\\DVMTest.scala;src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\code\\comet\\RelTypes.scala;src\\main\\scala\\net\\destinylounge\\UDPClient.scala;src\\main\\scala\\code\\comet\\OracleActor.scala;src\\main\\scala\\code\\model\\OracleModel.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\comet\\NeoInit.scala;src\\main\\scala\\net\\destinylounge\\media\\DVMController.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\lift-common_2.8.1-2.3.jar=src\\main\\scala\\code\\snippet\\DVMTest.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\model\\OracleModel.scala;src\\main\\scala\\code\\snippet\\OracleEditor.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\lift-proto_2.8.1-2.3.jar=src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\lift-util_2.8.1-2.3.jar=src\\main\\scala\\code\\comet\\OracleActor.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala;src\\main\\scala\\code\\snippet\\OracleEditor.scala;src\\main\\scala\\code\\model\\OracleModel.scala;src\\main\\scala\\code\\snippet\\OracleIn.scala;src\\main\\scala\\code\\snippet\\DVMTest.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\lib\\DependencyFactory.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\lift-mapper_2.8.1-2.3.jar=src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\neo4j-index-1.2-1.2.jar=src\\main\\scala\\code\\comet\\NeoInit.scala;src\\main\\scala\\code\\model\\NeoInit.scala
C\:\\Development\\Projects\\DestinyLoungeOracle\\lift\\lib_managed\\scala_2.8.1\\compile\\lift-actor_2.8.1-2.3.jar=src\\main\\scala\\code\\comet\\OracleActor.scala;src\\main\\scala\\code\\comet\\OracleServer.scala;src\\main\\scala\\code\\snippet\\OracleIn.scala
