#Generated Classes
#Thu Jun 09 05:21:11 CEST 2011
src\\main\\scala\\code\\comet\\RelTypes.scala=target\\scala_2.8.1\\classes\\code\\comet\\RelTypes$$anon$1.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes$.class
src\\main\\scala\\code\\comet\\NeoInit.scala=target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$$anonfun$init$1$$anonfun$apply$1.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes2$.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$$anon$1.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$$anonfun$init$1.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes2$$anon$2.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes2.class
src\\main\\scala\\code\\lib\\test.scala=target\\scala_2.8.1\\classes\\scala\\code\\lib\\test.class;target\\scala_2.8.1\\classes\\scala\\code\\lib\\test$.class
src\\main\\scala\\code\\comet\\Chat.scala=target\\scala_2.8.1\\classes\\code\\comet\\Chat$$anonfun$lowPriority$1.class;target\\scala_2.8.1\\classes\\code\\comet\\Chat.class
src\\main\\scala\\code\\comet\\ChatServer.scala=target\\scala_2.8.1\\classes\\code\\comet\\ChatServer$.class;target\\scala_2.8.1\\classes\\code\\comet\\ChatServer.class;target\\scala_2.8.1\\classes\\code\\comet\\ChatServer$$anonfun$lowPriority$1.class
src\\main\\scala\\bootstrap\\liftweb\\Boot.scala=target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$4.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$2.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$7.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$2.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$6.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$8.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$sitemap$1$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$5.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$3.class
src\\main\\scala\\code\\lib\\DependencyFactory.scala=target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$time$$anonfun$$init$$1.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$time$.class
src\\main\\scala\\code\\snippet\\ChatIn.scala=target\\scala_2.8.1\\classes\\code\\snippet\\ChatIn$.class;target\\scala_2.8.1\\classes\\code\\snippet\\ChatIn.class;target\\scala_2.8.1\\classes\\code\\snippet\\ChatIn$$anonfun$render$1.class
src\\main\\scala\\code\\snippet\\HelloWorld.scala=target\\scala_2.8.1\\classes\\code\\snippet\\HelloWorld$$anonfun$howdy$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\HelloWorld.class
src\\main\\scala\\code\\comet\\Oracle.scala=target\\scala_2.8.1\\classes\\code\\comet\\Oracle.class;target\\scala_2.8.1\\classes\\code\\comet\\Oracle$.class
src\\main\\scala\\code\\model\\User.scala=target\\scala_2.8.1\\classes\\code\\model\\User.class;target\\scala_2.8.1\\classes\\code\\model\\User$.class;target\\scala_2.8.1\\classes\\code\\model\\User$textArea$.class
