#Generated Classes
#Wed Jul 13 08:40:40 CEST 2011
src\\main\\scala\\code\\snippet\\OracleEditor.scala=target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$selectedNode$.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$add$2.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$nodes$1$$anonfun$apply$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$add$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$nodes$1$$anonfun$apply$2.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$edit$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$edit$2.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$edit$1$$anonfun$apply$3.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$selectedNode$$anonfun$$init$$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleEditor$$anonfun$nodes$1.class
src\\main\\scala\\net\\destinylounge\\media\\DVMController.scala=target\\scala_2.8.1\\classes\\net\\destinylounge\\media\\DVMController.class
src\\main\\scala\\code\\model\\NeoInit.scala=target\\scala_2.8.1\\classes\\code\\model\\RelTypes2$.class;target\\scala_2.8.1\\classes\\code\\model\\NeoInit.class;target\\scala_2.8.1\\classes\\code\\model\\RelTypes2$$anon$2.class;target\\scala_2.8.1\\classes\\code\\model\\NeoInit$$anon$1.class;target\\scala_2.8.1\\classes\\code\\model\\NeoInit$.class;target\\scala_2.8.1\\classes\\code\\model\\NeoInit$$anonfun$init$1$$anonfun$apply$1.class;target\\scala_2.8.1\\classes\\code\\model\\NeoInit$$anonfun$init$1.class;target\\scala_2.8.1\\classes\\code\\model\\RelTypes2.class
src\\main\\scala\\code\\model\\OracleModel.scala=target\\scala_2.8.1\\classes\\code\\model\\OracleNode$.class;target\\scala_2.8.1\\classes\\code\\model\\OracleModel$.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$toForm$5.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$findAll$2.class;target\\scala_2.8.1\\classes\\code\\model\\RelType$$anon$1.class;target\\scala_2.8.1\\classes\\code\\model\\OracleModel.class;target\\scala_2.8.1\\classes\\code\\model\\RelType.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$toForm$3.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$toForm$2.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$toForm$1.class;target\\scala_2.8.1\\classes\\code\\model\\RelType$.class;target\\scala_2.8.1\\classes\\code\\model\\MediaTrigger.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$findReference$1.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$toForm$4.class;target\\scala_2.8.1\\classes\\code\\model\\Reference.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode$$anonfun$findAll$1.class;target\\scala_2.8.1\\classes\\code\\model\\OracleNode.class;target\\scala_2.8.1\\classes\\code\\model\\OracleModel$$anonfun$1.class;target\\scala_2.8.1\\classes\\code\\model\\OracleModel$$anonfun$2.class;target\\scala_2.8.1\\classes\\code\\model\\MovieTrigger.class
src\\main\\scala\\code\\snippet\\OracleIn.scala=target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$$anonfun$triggerFire$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$$anonfun$triggerEarth$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$$anonfun$triggerWater$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$$anonfun$render$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$$anonfun$triggerAir$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$$anonfun$triggerAether$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\OracleIn$$anonfun$triggerBeam$1.class
src\\main\\scala\\code\\comet\\NeoInit.scala=target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$$anonfun$init$1$$anonfun$apply$1.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes2$.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$$anon$1.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit$$anonfun$init$1.class;target\\scala_2.8.1\\classes\\code\\comet\\NeoInit.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes2$$anon$2.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes2.class
src\\main\\scala\\net\\destinylounge\\media\\DVMVideoPlayer.scala=target\\scala_2.8.1\\classes\\net\\destinylounge\\media\\DVMVideoPlayer.class
src\\main\\scala\\code\\comet\\RelTypes.scala=target\\scala_2.8.1\\classes\\code\\comet\\RelTypes$$anon$1.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes.class;target\\scala_2.8.1\\classes\\code\\comet\\RelTypes$.class
src\\main\\scala\\code\\snippet\\DVMTest.scala=target\\scala_2.8.1\\classes\\code\\snippet\\DVMTest.class;target\\scala_2.8.1\\classes\\code\\snippet\\DVMTest$$anonfun$stop$1.class;target\\scala_2.8.1\\classes\\code\\snippet\\DVMTest$$anonfun$play$2.class;target\\scala_2.8.1\\classes\\code\\snippet\\DVMTest$$anonfun$play$3.class;target\\scala_2.8.1\\classes\\code\\snippet\\DVMTest$.class;target\\scala_2.8.1\\classes\\code\\snippet\\DVMTest$$anonfun$play$1.class
src\\main\\scala\\code\\lib\\DependencyFactory.scala=target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$time$$anonfun$$init$$1.class;target\\scala_2.8.1\\classes\\code\\lib\\DependencyFactory$time$.class
src\\main\\scala\\net\\destinylounge\\oracle\\Oracle.scala=target\\scala_2.8.1\\classes\\net\\destinylounge\\oracle\\Oracle.class;target\\scala_2.8.1\\classes\\net\\destinylounge\\oracle\\Oracle$.class
src\\main\\scala\\bootstrap\\liftweb\\Boot.scala=target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$4.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$2.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$7.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$2.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$sitemap$1$2.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$6.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$8.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$sitemap$1$1.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$5.class;target\\scala_2.8.1\\classes\\bootstrap\\liftweb\\Boot$$anonfun$boot$3.class
src\\main\\scala\\code\\lib\\test.scala=target\\scala_2.8.1\\classes\\scala\\code\\lib\\test.class;target\\scala_2.8.1\\classes\\scala\\code\\lib\\test$.class
src\\main\\scala\\code\\model\\User.scala=target\\scala_2.8.1\\classes\\code\\model\\User.class;target\\scala_2.8.1\\classes\\code\\model\\User$.class;target\\scala_2.8.1\\classes\\code\\model\\User$textArea$.class
src\\main\\scala\\code\\comet\\OracleActor.scala=target\\scala_2.8.1\\classes\\code\\comet\\OracleActor$$anonfun$lowPriority$1.class;target\\scala_2.8.1\\classes\\code\\comet\\OracleActor.class
src\\main\\scala\\net\\destinylounge\\media\\DVMConfiguration.scala=target\\scala_2.8.1\\classes\\net\\destinylounge\\media\\DVMConfiguration.class
src\\main\\scala\\net\\destinylounge\\UDPClient.scala=target\\scala_2.8.1\\classes\\net\\destinylounge\\UDPClient.class;target\\scala_2.8.1\\classes\\net\\destinylounge\\UDPClient$.class
src\\main\\scala\\code\\comet\\OracleServer.scala=target\\scala_2.8.1\\classes\\code\\comet\\OracleServer$.class;target\\scala_2.8.1\\classes\\code\\comet\\OracleServer$$anonfun$lowPriority$1.class;target\\scala_2.8.1\\classes\\code\\comet\\OracleServer.class
